# Hotel-API

./: Hotel-API.csproj  Hotel-API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Configurations/: MapperInitializer.cs
Controllers/: CountryController.cs  WeatherForecastController.cs
DTO/: CountryDTO.cs  HotelDTO.cs
Migrations/: 20211112201934_InitializeDatabase.Designer.cs  20211112201934_InitializeDatabase.cs  20211112202525_DatabaseCreated.Designer.cs  20211112202525_DatabaseCreated.cs  20211113185750_SeedingData.Designer.cs  20211113185750_SeedingData.cs  DatabaseContextModelSnapshot.cs
Model/: CountryModel.cs  DatabaseContext.cs  HotelModel.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Repository/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
